<!doctype html>
<html lang="en">
  <head>
  	<title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">


	<style>
    
		header {
			background-color: rgb(219, 169, 153);
			margin-top: 0rem;
			display: block;

		}
        footer {
             text-align: center;
             padding: 3px;
             background-color: rgb(90 133 60);
             color: white;
}
.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}
.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}
.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 130px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
  color: #9999b8;
}
.placeholder {
  color: #9999b8;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
  color: #9999b8;
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #9999b8;
}

.input:focus ~ .placeholder {
  color: #01cca7;
  letter-spacing: 1.5px;
}

.arrow {
  display: none;
}
.predict-btn {
  transition-delay: 200ms;
  transition-property: display;
}
.predict-btn:hover {
  .arrow {
    display: block;
  }
}
.button {
  border-radius: 50px;
  background-color: #01cca7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\1F806';
  position: absolute;
  opacity: 0;
  top: -8px;
  left: 100px;
  transition: 0.5s;
  font-size: 30px;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>

	</head>
	<body>
	<section style="background-color: #15172b;" class="ftco-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
							<a style="color: #01cca7;" class="navbar-brand" href="index.html">Fake Product Identification <span style="color: #01cca7;">through Blockchain</span></a>
						</div>
						<div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
							<form action="#" class="searchform order-lg-last">
			          
			        </form>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="social-media">
		    		
	        </div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid">
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  	<li class="nav-item "><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
	        	<li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
	          	<li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	</section>
    <section style="background-color: #15172b;">
        <div class="container">
            <h2 style="color: #01cca7;">Add Seller</h2>



			<div>
				<table width="100%">
					<tr width="100%">
						<div class="input-container ic1 form-group">
							<input 
							  class="input form-control"
							  id="SellerName" name="SellerName" type="text"
							  placeholder=" "
							  required
							/>
							<div class="cut"></div>
							<label for="seller_id" class="placeholder">seller id</label>
				          </div>
						<!-- <td width="15%" align="center">
						<label for="seller_id">Seller Name </label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="SellerName" name="SellerName" type="text" />
						</td> -->

						<div class="input-container ic1 form-group">
							<input 
							  class="input form-control"
							  id="SellerBrand" name="SellerBrand" type="text"
							  placeholder=" "
							  required
							/>
							<div class="cut"></div>
							<label for="seller_id" class="placeholder">Seller Brand</label>
				          </div>

						<!-- <td width="15" align="center">
						<label for="name">Seller Brand</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="SellerBrand" name="SellerBrand" type="text" />
						</td> -->

						

					</tr>

					<tr width="100%">
						<!-- <td width="15%" align="center">
						<label for="username">Seller Code</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="SellerCode" name="SellerCode" type="text" />
						</td> -->
						<!-- <td width="15" align="center">
						<label for="name">Seller Phone Number</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="SellerPhoneNumber" name="SellerPhoneNumber" type="text" />
						</td> -->

						<div class="input-container ic1 form-group">
							<input 
							  class="input form-control"
							  id="SellerCode" name="SellerCode" type="text"
							  placeholder=" "
							  required
							/>
							<div class="cut"></div>
							<label for="seller_id" class="placeholder">Seller Code</label>
				          </div>

				  <div class="input-container ic1 form-group">
					<input 
					  class="input form-control"
					  id="SellerPhoneNumber" name="SellerPhoneNumber" type="text"
					  placeholder=" "
					  required
					/>
					<div class="cut"></div>
					<label for="seller_id" class="placeholder">Seller Phone Number</label>
		          </div>
					</tr>


					<tr width="40%">

						<div class="input-container ic1 form-group">
							<input 
							  class="input form-control"
							  id="SellerManager" name="SellerManager" type="text"
							  placeholder=" "
							  required
							/>
							<div class="cut"></div>
							<label for="seller_id" class="placeholder">Seller Manager</label>
				          </div>

				  <div class="input-container ic1 form-group">
					<input 
					  class="input form-control"
					  id="SellerAddress" name="SellerAddress" type="text"
					  placeholder=" "
					  required
					/>
					<div class="cut"></div>
					<label for="seller_id" class="placeholder">Seller Address</label>
		          </div>


						<!-- <td width="15%" align="center">
						<label for="username">Seller Manager</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="SellerManager" name="SellerManager" type="text" />
						</td>
						<td width="15" align="center">
						<label for="name">Seller Address</label>
						</td>
						<td width = "30%" >
						<input class="form-control" id="SellerAddress" name="SellerAddress" type="text" />
						</td> -->
					</tr>

					
					<tr width="40%">
						<!-- <td width="15%" align="center">
						<label for="username">Manufacturer ID</label>
						</td>
						<td width = "30%">
						<input  class="form-control" id="ManufacturerId" name="ManufacturerId" type="text" />
						</td> -->


						<div class="input-container ic1 form-group">
							<input 
							  class="input form-control"
							  id="ManufacturerId" name="ManufacturerId" type="text"
							  placeholder=" "
							  required
							/>
							<div class="cut"></div>
							<label for="seller_id" class="placeholder">Manufacturer ID</label>
				          </div>
						
					</tr>
				</table>
			  </div>
			  <div class="clear">&nbsp;</div>


              
              
              <!-- <button type="submit" class="btn btn-warning btn-register" id="register">Add the Seller</button> -->

			  <button
                class="btn btn-warning btn-register w-full max-w-xs font-bold shadow-sm py-3 text-gray-800 flex items-center justify-center transition-all duration-300 ease-in-out focus:outline-none hover:shadow focus:shadow-sm focus:shadow-outline"
                style="border: 2px solid #01cca7; border-radius: 30px;"
				type="submit" id="register"
              >
                
			  <span class="ml-4"
				style="color: #01cca7;"
			  >
			  Add the Seller
			  </span>
	        </button>
          </div>
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/sellerApp.js"></script>
  </body>
</html>